
apiVersion: v1
kind: Service
metadata: 
  name: salutation-service
spec: 
  type: ClusterIP
  selector:
    app: salutation
  ports: 
  - port: 5000
    targetPort: 5000
    name: salutation-cluster-ip

